$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

description: Tuning hyperparameters for Amazon Fine Goods Reviews
display_name: amazon-reviews-pipeline
experiment_name: reviews_analysis__train
tags:
  model: naive_bayes
  task : classification


# <inputs_and_outputs>
inputs:
  raw_data: 
    type: uri_file
    path: azureml:reviews:raw
  training_data: 
    type: uri_file
    path: azureml:reviews-preprocessed:3
  prepped_data_name : "reviews-prepared-2.csv"

outputs: 
  prep_data: 
    mode: rw_mount
  pipeline_job_trained_model:
    type: mlflow_model
    mode: rw_mount
  pipeline_job_predictions:
    mode: rw_mount 
  pipeline_job_score_report:
    mode: rw_mount
  
# </inputs_and_outputs>

# <jobs>
settings:
  default_datastore: azureml:amazondatastore
  default_compute: azureml:cpu-cluster
  continue_on_step_failure: false

jobs:
  prep_job: # prepare data
    type: command
    component: ./prep/prep.yml
    inputs:
      raw_data: ${{parent.inputs.raw_data}}
      final_data_name : ${{parent.inputs.prepped_data_name}}
    outputs:
      prep_data: 
  transform_job: # get vectorizer
    type: command
    component: ./transform/transform.yml
    inputs:
      training_data_folder: ${{parent.jobs.prep_job.outputs.prep_data}}
      training_data_name: ${{parent.inputs.prepped_data_name}}
    outputs:
      train_data: 
  sweep_step: # finetuning
    type: sweep
    inputs:
      training_data_folder: ${{parent.jobs.prep_job.outputs.prep_data}}
      training_data_name: ${{parent.inputs.prepped_data_name}}
      train_data: ${{parent.jobs.transform_job.outputs.train_data}}
      registered_model_name: naive-model
    outputs:
      model_output: ${{parent.outputs.pipeline_job_trained_model}}
      test_data:
    sampling_algorithm: random
    search_space:
      alpha:
        type: choice
        values: [0.1, 0.2, 0.5, 0.8, 1]
    trial: ./train/train.yml
    objective:
      goal: maximize
      primary_metric: training_accuracy_score
    limits:
      max_total_trials: 5
      max_concurrent_trials: 3
      timeout: 3600 # 1 hour
      trial_timeout: 720 # 20 mins
  predict_step:
    type: command
    inputs:
      model: ${{parent.jobs.sweep_step.outputs.model_output}}
      test_data: ${{parent.jobs.sweep_step.outputs.test_data}}
    outputs:
      predict_result:
    component: ./predict/predict.yml
# </jobs>


